/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="filter.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="myapp.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
